<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"auto combat setting"</Description>
      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:on
0:off
</DropDownList>
      <LastState Value="1" RealAddress="1411FC092"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"NieR Replicant ver.1.22474487139.exe"+11FE0A2</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>iEnableMFW</Name>
      <Address>09B10684</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_xp</Name>
      <Address>7FF6FB116A83</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_arr</Name>
      <Address>1408ABB64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_foc</Name>
      <Address>1408AC13C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_com</Name>
      <Address>1408B3A11</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_easy</Name>
      <Address>14086EFEF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_rune</Name>
      <Address>140391119</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_miss</Name>
      <Address>14082C683</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_god</Name>
      <Address>14080D4CA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aob_uruk</Name>
      <Address>140148BC3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>randomvalue</Name>
      <Address>00650000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p_gamedb</Name>
      <Address>54B503D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>HP3</Name>
      <Address>00ECDA5E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MSD</Name>
      <Address>00983DA1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinRP</Name>
      <Address>0EF304D7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMC</Name>
      <Address>0132050C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableInstNI</Name>
      <Address>08430034</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMinPP</Name>
      <Address>0930003C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ctMPP</Name>
      <Address>09300040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pArmy</Name>
      <Address>084F0948</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pReligion</Name>
      <Address>084F094C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCulture</Name>
      <Address>084F0950</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMMD</Name>
      <Address>084F08E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableFMP</Name>
      <Address>084F08E4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMMP</Name>
      <Address>084F08E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableANM</Name>
      <Address>084F08F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableANT</Name>
      <Address>084F08F4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMER</Name>
      <Address>084F08F8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableLEG</Name>
      <Address>084F08FC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMRR</Name>
      <Address>084F0900</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableRPC</Name>
      <Address>084F0908</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableBSP</Name>
      <Address>084F0910</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableQOS</Name>
      <Address>084F0914</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableNNE</Name>
      <Address>084F091C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableCHR</Name>
      <Address>084F0924</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableCHC</Name>
      <Address>084F0928</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMMS</Name>
      <Address>084F092C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMPD</Name>
      <Address>084F0930</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMNP</Name>
      <Address>084F0934</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableQEN</Name>
      <Address>084F0938</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinNP</Name>
      <Address>084F095C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iCurDate</Name>
      <Address>084F0960</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iAge</Name>
      <Address>084F0964</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iBornDate</Name>
      <Address>084F0968</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>aLast</Name>
      <Address>084F0970</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_base1</Name>
      <Address>0105A532</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_base3</Name>
      <Address>00F8FC11</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Console</Name>
      <Address>011BFBCB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_base2</Name>
      <Address>00F85727</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pGame</Name>
      <Address>0105A532</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pConsole</Name>
      <Address>011BFBCB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMAM</Name>
      <Address>08E405B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iPlayerID</Name>
      <Address>08E405CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CHP</Name>
      <Address>01AAE597</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pProvince</Name>
      <Address>00380CA4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinGold</Name>
      <Address>055F0C0E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_MonUTest</Name>
      <Address>009F03FB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>genderchange</Name>
      <Address>02A40000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMG</Name>
      <Address>00380C20</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMU</Name>
      <Address>00380C24</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMB</Name>
      <Address>00380C2C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMM</Name>
      <Address>00380C34</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableGM</Name>
      <Address>00380C40</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMMo</Name>
      <Address>00380C44</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMD</Name>
      <Address>00380C48</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMDe</Name>
      <Address>00380C5C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMS</Name>
      <Address>00380C4C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableSR</Name>
      <Address>00380C50</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableRR</Name>
      <Address>00380C54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMTL</Name>
      <Address>00380C58</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMUV</Name>
      <Address>00380C28</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMBV</Name>
      <Address>00380C30</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMCC</Name>
      <Address>00380C60</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMCR</Name>
      <Address>00380C64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableCRV</Name>
      <Address>00380C68</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMTS</Name>
      <Address>00380C38</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMDS</Name>
      <Address>00380C3C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableSRA</Name>
      <Address>00380C6C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iMinTech</Name>
      <Address>00380C74</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iPerkID</Name>
      <Address>00380C90</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iPerkIndex</Name>
      <Address>00380C78</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iPPerkIndex</Name>
      <Address>00380C7C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iSPerkIndex</Name>
      <Address>00380C80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>imPerkIndex</Name>
      <Address>00380C84</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>imPPerkIndex</Name>
      <Address>00380C88</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>imSPerkIndex</Name>
      <Address>00380C8C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pUnit</Name>
      <Address>00380C94</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pOwner</Name>
      <Address>00380C9C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pCapital</Name>
      <Address>00380CA0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSelPlayer</Name>
      <Address>00380CA8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSelOwner</Name>
      <Address>00380CAC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSelCounty</Name>
      <Address>00380CB8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPerk</Name>
      <Address>00380CBC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlrPerk</Name>
      <Address>00380CC0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSelPerk</Name>
      <Address>00380CC4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPPerkID</Name>
      <Address>00380CC8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pSPerkID</Name>
      <Address>00380CCC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnablePNP</Name>
      <Address>08E405B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMMM</Name>
      <Address>08E405BC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMPI</Name>
      <Address>08E405C4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>iEnableMWF</Name>
      <Address>08E405C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer1</Name>
      <Address>08E405D4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pPlayer2</Name>
      <Address>08E405D8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pArmyFleet</Name>
      <Address>08E405DC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pRegion</Name>
      <Address>08E405E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pDiplo</Name>
      <Address>00810964</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Recifense</Name>
      <Address>20201106</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"CK2game.exe"+61650F</Address>
      <Comment>1
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
